S1Nyan.App.WP7/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="S1Nyan.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP75"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls;assembly=Common.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Main, Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d ignore">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          toolkit:TiltEffect.IsTiltEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="stage one" />
        </StackPanel>

        <my:FlipButton Width="220"
                       Height="62"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Command="{Binding ShowAccount}"
                       Content="{Binding LoginStatus}"
                       DataContext="{Binding User, Source={StaticResource Locator}}"
                       FontSize="{StaticResource PhoneFontSizeNormal}" />

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="24, 0">
            <toolkit:LongListSelector ItemsSource="{Binding MainListData}" SelectionChanged="ListSelectionChanged">
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,12"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Title}" />
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <my:ExpandableItem ItemsSource="{Binding Children}"
                                               SelectionChanged="ListSelectionChanged"
                                               TitleText="{Binding Title}">
                                <my:ExpandableItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="36, 6"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   Text="{Binding Title}" />
                                    </DataTemplate>
                                </my:ExpandableItem.ItemTemplate>
                            </my:ExpandableItem>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger>
                        <Command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:LongListSelector>
        </Grid>

        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->

        <StackPanel x:Name="Popup"
                    Margin="0,-32,0,0"
                    d:IsHidden="True">
            <Image Source="/SplashScreenImage.jpg" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>