S1Nyan.App.WP7/Views/ThreadView.xaml

<phone:PhoneApplicationPage x:Class="S1Nyan.App.Views.ThreadPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:local="clr-namespace:S1Nyan.App.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:MyControls;assembly=Common.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Thread, Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d ignore">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <Grid Grid.Row="0"
              Height="56"
              Margin="12,6"
              Background="{StaticResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       MaxHeight="56"
                       VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Title}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap" />
            <Grid Grid.Column="1" Visibility="{Binding IsShowPage, Converter={StaticResource BoolToVisConv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource PhoneTextAccentStyle}"
                           Text="{Binding CurrentPage}" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Text="{Binding TotalPage}" />
            </Grid>
        </Grid>

        <!--  ContentPanel - place additional content here  -->
        <Grid Grid.Row="1" Margin="6,0">
            <toolkit:LongListSelector x:Name="theList"
                                      IsFlatList="True"
                                      ItemsSource="{Binding TheThread.Items}"
                                      ManipulationStarted="theList_ManipulationStarted">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:ThreadItemView />
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
        <Grid x:Name="Navigator"
              Grid.Row="1"
              Opacity=".9"
              Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="ShowNavi">
                    <DoubleAnimation Duration="0:0:0.3" From="0" Storyboard.TargetName="Navigator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.9" d:IsOptimized="True" />
                </Storyboard>
                <Storyboard x:Name="HideNavi">
                    <DoubleAnimation Duration="0:0:0.3" From="0.9" Storyboard.TargetName="Navigator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" d:IsOptimized="True" />
                </Storyboard>
                <Style TargetType="c4f:RoundButton">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="-3,0,0,-10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Border x:Name="VertBorder"
                    Width="64"
                    Height="400"
                    Margin="12,0,12,12"
                    HorizontalAlignment="Right"
                    Background="{StaticResource PhoneChromeBrush}"
                    CornerRadius="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <c4f:RoundButton x:Name="PageTop"
                                     VerticalAlignment="Center"
                                     Click="PageTop_Click"
                                     Content="{Binding LocalizedResources.NavigatorPageTop, Source={StaticResource LocalizedStrings}}" />
                    <my:MySlider x:Name="VertSlider"
                                 Grid.Row="1"
                                 HandSide="Right"
                                 IsDirectionReversed="True"
                                 Orientation="Vertical"
                                 ValueChanged="VertSlider_ValueChanged" />
                    <c4f:RoundButton x:Name="PageBottom"
                                     Grid.Row="2"
                                     Click="PageBottom_Click"
                                     Content="{Binding LocalizedResources.NavigatorPageBottom, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </Border>
            <Border Width="400"
                    Height="64"
                    Margin="0,12"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource PhoneChromeBrush}"
                    CornerRadius="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <c4f:RoundButton x:Name="FirstPage"
                                     Click="FirstPage_Click"
                                     Content="{Binding LocalizedResources.NavigatorFirstPage, Source={StaticResource LocalizedStrings}}" />
                    <my:MySlider x:Name="HoriSlider"
                                 Grid.Column="1"
                                 Maximum="{Binding TotalPage, Mode=TwoWay}"
                                 Minimum="1"
                                 SelectedValue="{Binding CurrentPage, Mode=TwoWay}" />
                    <c4f:RoundButton x:Name="LastPage"
                                     Grid.Column="2"
                                     Click="LastPage_Click"
                                     Content="{Binding LocalizedResources.NavigatorLastPage, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </Border>
        </Grid>

        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>