S1Nyan.App.WP7/Views/ThreadListView.xaml

<phone:PhoneApplicationPage x:Class="S1Nyan.Views.ThreadListView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls;assembly=Common.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d ignore">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          toolkit:TiltEffect.IsTiltEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,18">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Title}" />
        </StackPanel>
        <my:FlipButton Width="220"
                       Height="62"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="{Binding LoginStatus}"
                       DataContext="{Binding User, Source={StaticResource Locator}}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       cal:Message.Attach="[Event Tap] = [Action GoToAccount]" />

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <toolkit:LongListSelector IsFlatList="True" ItemsSource="{Binding ThreadListData.Children}">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid cal:Message.Attach="[Event Tap] = [Action DoNavigation($dataContext)]">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Margin="6,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               MinHeight="32"
                                               MaxHeight="64"
                                               Margin="4,0,12,0"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               Text="{Binding Title}"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="Wrap" />
                                    <Border Grid.Column="0"
                                            Margin="6,6,6,-30"
                                            Background="{StaticResource PhoneAccentBrush}"
                                            Opacity="{Binding Subtle, Converter={StaticResource PopConverter}}">
                                        <TextBlock Margin="-12,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding Subtle}">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" Margin="40,-6,12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Author}" />
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding LastPoster}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>

            <my:NotifyTextBoard Content="{Binding NotifyMessage, Mode=TwoWay}" />

        </Grid>
        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->
        <my:ThemeableBindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="RefreshThreadList"
                                      IconUri="/Assets/AppBar/appbar.sync.rest.png"
                                      Text="{Binding LocalizedResources.AppBarButtonRefresh, Source={StaticResource LocalizedStrings}}" />
            <bab:BindableAppBarButton x:Name="PrePage"
                                      IconUri="/Assets/AppBar/appbar.back.rest.png"
                                      Text="{Binding LocalizedResources.AppBarButtonPrePage, Source={StaticResource LocalizedStrings}}" />
            <bab:BindableAppBarButton x:Name="NextPage"
                                      IconUri="/Assets/AppBar/appbar.next.rest.png"
                                      Text="{Binding LocalizedResources.AppBarButtonNextPage, Source={StaticResource LocalizedStrings}}" />

            <bab:BindableAppBarMenuItem x:Name="GoToSetting" Text="{Binding LocalizedResources.SettingPage, Source={StaticResource LocalizedStrings}}" />
        </my:ThemeableBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>
