S1Nyan.App.WP7/Views/ThreadItemView.xaml

<UserControl x:Class="S1Nyan.App.Views.ThreadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:S1Nyan.App.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{StaticResource ThreadSampleData}"
             d:DesignHeight="100"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:FontsizeConverter x:Key="FontsizeConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Margin="6,6,0,6">
            <StackPanel Margin="0,6">
                <Grid Height="50" Margin="12,6,0,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="132" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,12,0,0"
                            VerticalAlignment="Center"
                            Background="{StaticResource PhoneAccentBrush}"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform ScaleX="0.9"
                                                ScaleY="1.1"
                                                SkewY="-25" />
                        </Border.RenderTransform>
                        <TextBlock x:Name="No"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding No, Converter={StaticResource FontsizeConverter}}"
                                   Foreground="White"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding No}" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Author}" />
                    <TextBlock Grid.Column="2"
                               Height="50"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding Date}"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                </Grid>
                <RichTextBox x:Name="content" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>