S1Nyan.App.WP7/Views/ThreadView.xaml

<phone:PhoneApplicationPage x:Class="S1Nyan.Views.ThreadView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:local="clr-namespace:S1Nyan.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls;assembly=Common.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Thread, Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d ignore">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <Grid Grid.Row="0"
              Height="56"
              Margin="12,6"
              Background="{StaticResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       MaxHeight="56"
                       VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Title}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap" />
            <Grid Grid.Column="1" Visibility="{Binding IsShowPage, Converter={StaticResource BoolToVisConv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource PhoneTextAccentStyle}"
                           Text="{Binding CurrentPage}" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Text="{Binding TotalPage}" />
            </Grid>
        </Grid>

        <!--  ContentPanel - place additional content here  -->
        <Grid Grid.Row="1" Margin="12,0">
            <Grid.Resources>
                <local:FontsizeConverter x:Key="FontsizeConverter" />
                <local:ContentConvert x:Key="ContentConverter" />
            </Grid.Resources>

            <toolkit:LongListSelector x:Name="theList"
                                      ItemsSource="{Binding TheThread.Items}"
                                      ManipulationStarted="theList_ManipulationStarted">
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="12,18,0,18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="132" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Margin="0,12,0,0"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleX="0.9"
                                                        ScaleY="1.1"
                                                        SkewY="-25" />
                                </Border.RenderTransform>
                                <TextBlock x:Name="No"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{Binding No, Converter={StaticResource FontsizeConverter}}"
                                           Foreground="White"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding No}" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Bottom"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding Author}" />
                            <TextBlock Grid.Column="2"
                                       Height="50"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Text="{Binding Date}"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>

                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:ThreadItemContent Margin="12, 0"
                                                 HorizontalAlignment="Left"
                                                 CacheMode="BitmapCache"
                                                 Content="{Binding Converter={StaticResource ContentConverter}}"
                                                 FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>

                <toolkit:LongListSelector.Template>
                    <ControlTemplate>
                        <primitives:TemplatedListBox x:Name="TemplatedListBox" Background="{TemplateBinding Background}">
                            <primitives:TemplatedListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="LayoutRoot"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentControl x:Name="ContentContainer"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    Foreground="{TemplateBinding Foreground}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </primitives:TemplatedListBox.ItemContainerStyle>
                        </primitives:TemplatedListBox>
                    </ControlTemplate>
                </toolkit:LongListSelector.Template>
            </toolkit:LongListSelector>
        </Grid>


        <!--  Page navigator controls  -->
        <Grid x:Name="Navigator"
              Grid.Row="1"
              Opacity=".9"
              Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="ShowNavi">
                    <DoubleAnimation Duration="0:0:0.3" From="0" Storyboard.TargetName="Navigator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.9" d:IsOptimized="True" />
                </Storyboard>
                <Storyboard x:Name="HideNavi">
                    <DoubleAnimation Duration="0:0:0.3" From="0.9" Storyboard.TargetName="Navigator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" d:IsOptimized="True" />
                </Storyboard>
                <Style TargetType="c4f:RoundButton">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="-3,0,0,-10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Border x:Name="VertBorder"
                    Width="64"
                    Height="400"
                    Margin="12,0,12,12"
                    HorizontalAlignment="Right"
                    Background="{StaticResource PhoneChromeBrush}"
                    CornerRadius="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <c4f:RoundButton x:Name="PageTop"
                                     VerticalAlignment="Center"
                                     Click="PageTop_Click"
                                     Content="{Binding LocalizedResources.NavigatorPageTop, Source={StaticResource LocalizedStrings}}" />
                    <my:MySlider x:Name="VertSlider"
                                 Grid.Row="1"
                                 HandSide="Right"
                                 IsDirectionReversed="True"
                                 Orientation="Vertical"
                                 SelectedValueChanged="VertSliderSelectedValueChanged" />
                    <c4f:RoundButton x:Name="PageBottom"
                                     Grid.Row="2"
                                     Click="PageBottom_Click"
                                     Content="{Binding LocalizedResources.NavigatorPageBottom, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </Border>
            <Border Width="400"
                    Height="64"
                    Margin="0,12"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource PhoneChromeBrush}"
                    CornerRadius="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <c4f:RoundButton x:Name="FirstPage"
                                     Click="FirstPage_Click"
                                     Content="{Binding LocalizedResources.NavigatorFirstPage, Source={StaticResource LocalizedStrings}}" />
                    <my:MySlider x:Name="HoriSlider"
                                 Grid.Column="1"
                                 Maximum="{Binding TotalPage, Mode=TwoWay}"
                                 Minimum="1"
                                 SelectedValue="{Binding CurrentPage, Mode=TwoWay}" />
                    <c4f:RoundButton x:Name="LastPage"
                                     Grid.Column="2"
                                     Click="LastPage_Click"
                                     Content="{Binding LocalizedResources.NavigatorLastPage, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </Border>
        </Grid>

        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>