S1Nyan.App.WP7/Views/ThreadItemView.xaml

<UserControl x:Class="S1Nyan.App.Views.ThreadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Border Margin="6,6,0,6">
            <StackPanel Margin="0,6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="6"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding No}" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Author}" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding Date}" />
                </Grid>
                <RichTextBox x:Name="content" FontSize="25" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>