S1Nyan.App.WP7/Views/ThreadView.xaml

<phone:PhoneApplicationPage x:Class="S1Nyan.App.Views.ThreadPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:local="clr-namespace:S1Nyan.App.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Thread, Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d ignore">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <Grid Grid.Row="0"
              Height="56"
              Margin="12,6"
              Background="{StaticResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       MaxHeight="56"
                       VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Title}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap" />
            <Grid Grid.Column="1" Visibility="{Binding IsShowPage, Converter={StaticResource BoolToVisConv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource PhoneTextAccentStyle}"
                           Text="{Binding CurrentPage}" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Text="{Binding TotalPage}" />
            </Grid>
        </Grid>

        <!--  ContentPanel - place additional content here  -->
        <Grid Grid.Row="1" Margin="6,0">
            <toolkit:LongListSelector IsFlatList="True" ItemsSource="{Binding TheThread.Items}">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:ThreadItemView />
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>

        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>