S1Nyan.App.WinRT/S1Nyan.App.WinRT.Windows/Views/MainPage.xaml

<Page x:Class="S1Nyan.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cm="using:Caliburn.Micro"
      xmlns:common="using:S1Nyan.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="using:S1Nyan.DesignData"
      xmlns:local="using:S1Nyan.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:S1Nyan.ViewModels"
      x:Name="pageRoot"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      cm:Bind.AtDesignTime="True"
      d:DataContext="{Binding Source={d:DesignInstance dd:DesignViewModelLocator,
                                                       IsDesignTimeCreatable=True},
                              Path=MainPage}"
      mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding}"
                       TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <CollectionViewSource x:Key="ForumList"
                                      IsSourceGrouped="True"
                                      Source="{Binding MainListData}" />

            </Grid.Resources>
            <ListView ItemsSource="{Binding Source={StaticResource ForumList}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Title}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
