S1Nyan.App.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="S1Nyan.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls;assembly=Common"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d ignore">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="stage 1st" />
        </StackPanel>

        <my:FlipButton Width="220"
                       Height="62"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="{Binding LoginStatus}"
                       DataContext="{Binding User, Source={StaticResource Locator}}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       cal:Message.Attach="[Event Tap] = [Action GoToAccount]" />

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="24, 0">
            <phone:LongListSelector IsGroupingEnabled="True" ItemsSource="{Binding MainListData}">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,12"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Title}" />
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <my:ExpandableItem ItemsSource="{Binding }"
                                               TitleText="{Binding Title}"
                                               cal:Message.Attach="[Event HeaderTapped] = [Action DoNavigation($dataContext)]"
                                               toolkit:TiltEffect.IsTiltEnabled="True">
                                <my:ExpandableItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="36, 6"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   Text="{Binding Title}"
                                                   cal:Message.Attach="[Event Tap] = [Action DoNavigation($dataContext)]" />
                                    </DataTemplate>
                                </my:ExpandableItem.ItemTemplate>
                            </my:ExpandableItem>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <my:NotifyTextBoard Content="{Binding NotifyMessage, Mode=TwoWay}" />
        </Grid>

        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->

        <StackPanel x:Name="Popup"
                    Margin="0,-32,0,0"
                    d:IsHidden="True">
            <Image Source="/SplashScreenImage.jpg" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>