Common.WP7/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Coding4Fun.Toolkit.Controls.Converters"
                    xmlns:my="clr-namespace:ObiWang.Controls">
    <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    <my:IntConverter x:Key="IntConverter" />

    <Style TargetType="my:ExpanderButton">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:ExpanderButton">
                    <Border x:Name="Root"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CacheMode="BitmapCache"
                            Opacity="{TemplateBinding Opacity}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.15" To="Unexpanded" />
                                    <VisualTransition GeneratedDuration="0:0:0.15" To="Expanded" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ExpanderElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unexpanded">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ExpanderElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="-90" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ExpanderRoot" Background="Transparent">
                            <Path x:Name="ExpanderElement"
                                  Margin="{TemplateBinding Padding}"
                                  Data="M10,10 L50,10 L30,47.32 z"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="my:ExpandableItem">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:ExpandableItem">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <my:ExpanderButton x:Name="Expander"
                                           IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           Padding="36, 20, 16, 20"
                                           Visibility="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConv}}" />
                        <!--
                            <ItemsPresenter x:Name="ChildItems"
                            Grid.Row="1"
                            Grid.Column="1" />
                        -->
                        <ListBox x:Name="ChildItems"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                 ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                        <TextBlock Grid.Column="1"
                                   Margin="0"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Text="{Binding TitleText, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <Style TargetType="my:MySlider">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Maximum" Value="10" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="LargeChange" Value="1" />
        <Setter Property="Value" Value="0" />
        <Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:MySlider">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HorizontalTrack" Storyboard.TargetProperty="Opacity" To="0.1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="VerticalTrack" Storyboard.TargetProperty="Opacity" To="0.1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalFill" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalFill" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" To="DragOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="DragEnter">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HoriPopText" Storyboard.TargetProperty="(UIElement.Opacity)" To=".8" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="VerticalPopText" Storyboard.TargetProperty="(UIElement.Opacity)" To=".8" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DragOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="VerticalPopText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HoriPopText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalFill" Height="12" Margin="0,22,-12,20" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" />
                            <Rectangle x:Name="HorizontalTrack" Grid.Column="2" Height="12" Margin="-12,22,0,20" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Opacity="0.2" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <Thumb x:Name="HorizontalThumb"
                                   Grid.Column="1"
                                   Width="24"
                                   Height="24"
                                   Margin="0,20">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas Width="24" Height="24">
                                            <Ellipse Width="24" Height="24" Fill="{StaticResource PhoneForegroundBrush}" />
                                            <Rectangle Canvas.Left="-18" Canvas.Top="-28" Width="60" Height="84" Fill="Transparent" IsHitTestVisible="True" />
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <Canvas x:Name="HoriPopText"
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Opacity="0">
                                <Border Canvas.Left="-64"
                                        Canvas.Top="-128"
                                        Width="160"
                                        Background="{StaticResource PhoneChromeBrush}"
                                        CornerRadius="20">
                                    <TextBlock Height="96"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                                               Text="{Binding Value, Converter={StaticResource IntConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                               TextAlignment="Center" />
                                </Border>
                            </Canvas>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="VerticalFill" Width="12" Margin="20,0,20,-12" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" />
                            <Rectangle x:Name="VerticalTrack" Grid.Row="2" Width="12" Margin="20,-12,20,0" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Opacity="0.2" />
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <Thumb x:Name="VerticalThumb"
                                   Grid.Row="1"
                                   Width="24"
                                   Height="24"
                                   Margin="20,0,20,0">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas Width="24" Height="24">
                                            <Ellipse Width="24" Height="24" Fill="{StaticResource PhoneForegroundBrush}" />
                                            <Rectangle Canvas.Left="-12" Canvas.Top="-30" Width="48" Height="72" Fill="Transparent" IsHitTestVisible="True" />
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <Canvas x:Name="VerticalPopText"
                                    Grid.Row="1"
                                    Width="24"
                                    Height="24"
                                    Opacity="0">
                                <Border x:Name="VerticalBorder"
                                        Canvas.Left="36"
                                        Canvas.Top="-36"
                                        Width="160"
                                        Background="{StaticResource PhoneChromeBrush}"
                                        CornerRadius="20">
                                    <TextBlock Height="96"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                                               Text="{Binding Value, Converter={StaticResource IntConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                               TextAlignment="Center" />
                                </Border>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="my:FlipButton">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FlipStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.3" To="Flip" />
                                    <VisualTransition GeneratedDuration="0:0:.3" To="FlipBack" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Flip">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="90" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FlipBack">
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Background="{StaticResource PhoneChromeBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <Grid x:Name="ContentGrid" Background="{TemplateBinding Background}">
                                <Grid.Projection>
                                    <PlaneProjection />
                                </Grid.Projection>

                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}">

                                </ContentControl>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
