Common.WP7/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Coding4Fun.Toolkit.Controls.Converters"
                    xmlns:my="clr-namespace:MyControls">
    <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />

    <Style TargetType="my:ExpanderButton">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:ExpanderButton">
                    <Border x:Name="Root"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CacheMode="BitmapCache"
                            Opacity="{TemplateBinding Opacity}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.15" To="Unexpanded" />
                                    <VisualTransition GeneratedDuration="0:0:0.15" To="Expanded" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ExpanderElement"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unexpanded">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ExpanderElement"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                         To="-90" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ExpanderRoot" Background="Transparent">
                            <Path x:Name="ExpanderElement"
                                  Margin="{TemplateBinding Padding}"
                                  Data="M10,10 L50,10 L30,47.32 z"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="my:ExpandableItem">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:ExpandableItem">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <my:ExpanderButton x:Name="Expander"
                                           IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           Padding="36, 20, 16, 20"
                                           Visibility="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConv}}" />
                        <!--
                            <ItemsPresenter x:Name="ChildItems"
                            Grid.Row="1"
                            Grid.Column="1" />
                        -->
                        <ListBox x:Name="ChildItems"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                 ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                        <TextBlock Grid.Column="1"
                                   Margin="0"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Text="{Binding TitleText, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
