S1Nyan.App.WP7/App.xaml

<Application x:Class="S1Nyan.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.ThreadSampleData"
             xmlns:converter="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Common.WP7"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:S1Nyan.App"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:vm="clr-namespace:S1Nyan.ViewModel;assembly=S1Nyan.ViewModel"
             mc:Ignorable="d">

    <!--  Application Resources  -->
    <Application.Resources>
        <SampleData:ThreadSampleData x:Key="ThreadSampleData" d:IsDataSource="True" />
        <local:LocalizedStrings x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisConv" />

        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>
</Application>