UnderDev/Page3.xaml

<phone:PhoneApplicationPage x:Class="UnderDev.Page3"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:s1="clr-namespace:S1Nyan.Views"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="MY APPLICATION" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              toolkit:TiltEffect.IsTiltEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="emotionPanel" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="80"
                              Height="100"
                              Visibility="{Binding IsValid, Converter={StaticResource BoolToVisConv}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <s1:SmartImage s1:ImageResourceManager.UriSource="{Binding ImagePath}" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Id}"
                                       TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--
                <ListBox x:Name="emotionPanel">
                <ListBox.ItemTemplate>
                <DataTemplate>
                <Grid>
                <ListBox ItemsSource="{Binding }" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                <DataTemplate>
                <Grid Width="80" Height="100">
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <s1:SmartImage s1:ImageResourceManager.UriSource="{Binding ImagePath}" />
                <TextBlock Grid.Row="1"
                Text="{Binding Id}"
                TextAlignment="Center" />
                </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            -->

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="Pre"
                        Width="200"
                        Click="Pre_Click"
                        Content="Pre" />
                <Button x:Name="Next"
                        Width="200"
                        Click="Next_Click"
                        Content="Next" />
            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <!--
                    <my:MyPhoneTextBox MinHeight="72"
                    MaxHeight="200"
                    AcceptsReturn="True"
                    ActionIcon="/Resources/appbar.message.send.png"
                    HidesActionItemWhenEmpty="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                -->
                <TextBox x:Name="echo" />

                <c4f:RoundButton x:Name="EmotionButton"
                                 Grid.Column="1"
                                 Height="48"
                                 Margin="-6,0,0,-3"
                                 ButtonHeight="64"
                                 ButtonWidth="64"
                                 ImageSource="/Resources/appbar.message.send.png" />
            </Grid>

            <toolkit:WrapPanel x:Name="EmotionPanel" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>