UnderDev/SettingView.xaml

<phone:PhoneApplicationPage x:Class="S1Nyan.App.SettingView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--  Pivot Control  -->
        <controls:Pivot Title="44">
            <!--  Pivot item one  -->
            <controls:PivotItem Header="33">
                <StackPanel Margin="12,0,12,0">
                    <toolkit:ListPicker Header="22">
                        <sys:String>S1</sys:String>
                        <sys:String>system</sys:String>
                        <sys:String>dark</sys:String>
                        <sys:String>light</sys:String>
                    </toolkit:ListPicker>

                    <toolkit:ListPicker Header="11">
                        <sys:String>Always</sys:String>
                        <sys:String>Only on wifi</sys:String>
                        <sys:String>No</sys:String>
                    </toolkit:ListPicker>

                    <toolkit:ListPicker Header="55">
                        <sys:String>small</sys:String>
                        <sys:String>normal</sys:String>
                        <sys:String>large</sys:String>
                    </toolkit:ListPicker>
                </StackPanel>
            </controls:PivotItem>

            <!--  Pivot item two  -->
            <controls:PivotItem Header="66">
                <Grid />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>