S1Nyan.App.WinRT/S1Nyan.App.WinRT.WindowsPhone/Views/PostView.xaml

<Page x:Class="S1Nyan.Views.PostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:S1Nyan.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Key="Posts"
                                  IsSourceGrouped="True"
                                  Source="{Binding ThePost.Items}" />

        </Grid.Resources>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}" />
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Posts}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                <ItemsControl x:Name="ItemsControl"
                                                              Grid.Row="1"
                                                              ItemsSource="{Binding GroupItems}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding No}" />
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                           Text="{Binding Author}" />
                                <TextBlock Grid.Column="2"
                                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                           Text="{Binding Date}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="12"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding }" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
