UnderDev/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="UnderDev.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Common.WP7"
                            xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleExpanderData"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls;assembly=Common.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <SampleData:SampleExpanderData x:Key="SampleExpanderData" d:IsDataSource="True" />
    </phone:PhoneApplicationPage.Resources>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          d:DataContext="{Binding Source={StaticResource SampleExpanderData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="MY APPLICATION" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource HyperlinkEmptyStyle}" TargetType="HyperlinkButton">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,6" />
                        </Style>
                        <Style BasedOn="{StaticResource PhoneTextExtraLargeStyle}" TargetType="TextBlock" />
                    </StackPanel.Resources>

                    <HyperlinkButton NavigateUri="/View/Page1.xaml">
                        <TextBlock Text="Network Status" />
                    </HyperlinkButton>

                    <HyperlinkButton NavigateUri="/View/Page2.xaml">
                        <TextBlock Text="Account" />
                    </HyperlinkButton>

                    <HyperlinkButton NavigateUri="/View/Page3.xaml">
                        <TextBlock Text="Text" />
                    </HyperlinkButton>

                    <HyperlinkButton NavigateUri="/View/Page4.xaml">
                        <TextBlock Text="ServerList" />
                    </HyperlinkButton>

                    <my:ExpandableItem x:Name="testItem"
                                       IsExpanded="True"
                                       ItemsSource="{Binding Children}"
                                       TitleText="{Binding Title}">
                        <my:ExpandableItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Title}" />
                            </DataTemplate>
                        </my:ExpandableItem.ItemTemplate>
                    </my:ExpandableItem>
                    <!--
                        <Button Command="{Binding B1}" Content="b1" />
                        <Button Command="{Binding B2}" Content="b2" />
                    -->
                    <RichTextBox>
                        <Paragraph>
                            <Run>asdfljkfd</Run>
                            <Bold Foreground="Red">BOLD</Bold>
                            <Hyperlink>asdfsdfasdf</Hyperlink>
                            <InlineUIContainer>
                                <Image Source="/ApplicationIcon.png" Stretch="None" />
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph>
                            <Run>hello another paragraph</Run>
                            <LineBreak />
                            <InlineUIContainer>
                                <RichTextBox Margin="10">
                                    <Paragraph>indent test</Paragraph>
                                </RichTextBox>
                            </InlineUIContainer>
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>