UnderDev/View/Page1.xaml

<phone:PhoneApplicationPage x:Class="UnderDev.Page1"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:UnderDev"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls;assembly=Common.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:s1="clr-namespace:S1Nyan.Views"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowNavi">
            <DoubleAnimation Duration="0:0:0.5" From="0" Storyboard.TargetName="Navigator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.8" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="HideNavi">
            <DoubleAnimation Duration="0:0:0.5" From="0.8" Storyboard.TargetName="Navigator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" d:IsOptimized="True" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="Panel">
                    <TextBlock Text="CellularMobileOperator" />
                    <TextBlock Text="{Binding CellularMobileOperator}" />
                    <TextBlock Text="IsCellularDataEnabled" />
                    <TextBlock Text="{Binding IsCellularDataEnabled}" />
                    <TextBlock Text="IsNetworkAvailable" />
                    <TextBlock Text="{Binding IsNetworkAvailable}" />
                    <TextBlock Text="IsWiFiEnabled" />
                    <TextBlock Text="{Binding IsWiFiEnabled}" />
                    <TextBlock Text="NetworkAvailabilityChanged" />
                    <TextBlock Text="{Binding NetworkAvailabilityChanged}" />

                    <!--
                        <s1:SmartImage Margin="0" UriSource="http://rack.0.mshcdn.com/media/ZgkyMDEzLzAxLzMwLzIzL0xpZ2h0UmVmcmFjLmRhZjE3LmdpZg/674a0906/aea/Light-Refraction.gif" />
                        <s1:SmartImage UriSource="http://photos.tuchong.com/305322/f/4205977.jpg" />
                        <s1:SmartImage IsAutoDownload="True" UriSource="http://ww2.sinaimg.cn/bmiddle/9941abc6gw1e239z973nwj.jpg" />
                        
                        <s1:SmartImage IsAutoDownload="True" UriSource="http://bbs.saraba1st.com/2b/images/post/smile/face/161.jpg" />
                    -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Navigator"
              Grid.RowSpan="2"
              Opacity=".8"
              Visibility="Collapsed">
            <Grid x:Name="VertSlider"
                  Width="64"
                  Height="480"
                  HorizontalAlignment="Left"
                  Background="{StaticResource PhoneChromeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Button Content="First" />
                <my:MySlider Grid.Row="1"
                             HandSide="Left"
                             IsDirectionReversed="True"
                             Maximum="40"
                             Minimum="10"
                             Orientation="Vertical" />
                <Button Grid.Row="2" Content="Last" />
            </Grid>
            <Grid x:Name="HoriSlider"
                  Width="480"
                  Height="64"
                  VerticalAlignment="Bottom"
                  Background="{StaticResource PhoneChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Button Content="First" />
                <my:MySlider Grid.Column="1"
                             Maximum="40"
                             Minimum="10" />
                <Button Grid.Column="2" Content="Last" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>