UnderDev/View/Page2.xaml

<phone:PhoneApplicationPage x:Class="UnderDev.Page2"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:UnderDev"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:ObiWang.Controls;assembly=Common.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
                </Style>
            </Grid.Resources>
            <my:FlipButton x:Name="flipButton"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="12345" />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Uid" />
                    <TextBlock Text="{Binding Uid}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <Button Command="{Binding LoginCommand}">
                    <TextBlock Text="Login" />
                </Button>
                <Button Command="{Binding TestCommand}">
                    <TextBlock Text="Test" />
                </Button>
                <phone:WebBrowser x:Name="browser"
                                  Width="480"
                                  Height="480" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>