UnderDev/View/Page4.xaml

<phone:PhoneApplicationPage x:Class="UnderDev.View.Page4"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="MY APPLICATION" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <ListBox x:Name="serverList" ItemsSource="{Binding ServerList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="456">
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding Addr}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding Status}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding Msg}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox x:Name="checkBox"
                          Content="Break on any success"
                          IsChecked="{Binding IsBreakWhenAny, Mode=TwoWay}" />
                <Button x:Name="Refresh"
                        Width="180"
                        Command="{Binding RefreshCommand}"
                        Content="Refresh" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>